<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/main.css">
    
    <title>El Resplandor</title>
</head>
<body>
    <main>
        <div id="intro" class="slide">
            <canvas id=canvas width="1000" height="600"></canvas>
            <div id=sombra ></div>
            <h1>UNA VEZ ESTUVE EN EL</h1>
            <h2>HOTEL <br> OVERLOOK</h2>
            <button id="botonHistoria"><a href="#historia">START</a></button>
            <button id="botonAi"><img id="sound2" src ="https://img.icons8.com/carbon-copy/100/000000/low-volume.png"></button>
        </div>
        <div id="historia" class="slide">
            <div id="alfombra"> 
                <img src="" alt="alfombra" id="imgConverted">
             </div>
             <div id="sombra"></div>
            <div>
                <section class="parrafo">
                    <div class="historiaParrafo">
                        <p>Cuando la familia Torrance se muda al Hotel Overlook, sucesos paranormales comienzan a amenazar a la familia, especialmente al padre, Jack, quien llega al borde de la locura.</p>
                    <p>Su esposa Wendy, asustada por el comportamiento extraño de su esposo, decide escapar en la noche junto a su hijo Danny.</p>
                    <p>Su camino para salir del hotel no será tan sencillo...</p>
                    <p>El Hotel Overlook no dejará escapar tan fácilmente a esta familia</p>
                    <p>Jack ha separado y encerrado a Wendy junto a Danny, él y los demás espectros del hotel los están observando</p>
                    <p>Tenemos la oportunidad de ayudarlos a escapar de un horrible destino</p>
                    <p>Recolecta las llaves.</p>
                    <p>¡Escapa del hotel!</p>
                    <p>Y bajo ninguna circunstancia dejes que te encuentren...</p>
                    <p>¡Suerte!</p>
                    </div>      
                </section>
            </div>
            <button><a href="#menu">CONTINUAR</a></button>
        </div>

        <div id="menu" class="slide">
            <div id="alfombra"> 
                <img src="" alt="alfombra" id="imgConverted">
             </div>
             <div id="sombra"></div>
            <h1>¿Con quién vas jugar?</h1>
            <button><a href="#personajeA">Seleccionar A</a></button>
            <button><a href="#personajeB">Seleccionar B</a></button>
        </div>
        <div id="personajeA" class="slide">
            <div id="alfombra"> 
                <img src="" alt="alfombra" class="imgConverted">
             </div>
             <div id="sombra"></div>
            <h1>Descripción Personaje A</h1>
            <button><a href="#menu">Cambia el personaje</a></button>
            <button><a href="index.html">PLAY</a></button>
        </div>
        <div id="personajeB" class="slide">
            <div id="alfombra"> 
                <img src="" alt="alfombra" class="imgConverted">
             </div>
             <div id="sombra"></div>
            <h1>Descripción Personaje B</h1>
            <button><a href="#menu">Cambia el personaje</a></button>
            <button><a href="index.html">PLAY</a></button>
        </div>

        <!-- Audio -->
        


        <audio controls="controls" autoplay="autoplay" loop="loop">
            <source src="audio/elresplandorinicio.mp3" type="audio/mpeg">
        </audio>
    </main>
    <script src="js/presentacion.js"></script>
    
</body>
</html>